# spring-outbox-example

./: README.md  create-task.sh  create-todo.sh  diagram.drawio  docker-compose.yml  register-all-connectors.sh  settings.gradle  tasks-service-debezium-connector.json  todos-service-debezium-connector.json
custom-debezium-transformer/: Dockerfile  build.gradle
tasks-service/: build.gradle
tasks-service/src/main/java/it/vincenzocorso/tasksservice/: TasksServiceApplication.java
tasks-service/src/main/java/it/vincenzocorso/tasksservice/config/: MongoConfig.java
tasks-service/src/main/java/it/vincenzocorso/tasksservice/domain/: DomainEvent.java  Task.java  TaskCreatedEvent.java
tasks-service/src/main/java/it/vincenzocorso/tasksservice/infrastructure/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java
tasks-service/src/main/java/it/vincenzocorso/tasksservice/infrastructure/persistence/: TaskRepository.java
tasks-service/src/main/java/it/vincenzocorso/tasksservice/presentation/: DomainEventListener.java  TaskController.java
tasks-service/src/main/resources/: application.properties
todos-service/: build.gradle
todos-service/src/main/java/it/vincenzocorso/todosservice/: TodosServiceApplication.java
todos-service/src/main/java/it/vincenzocorso/todosservice/domain/: DomainEvent.java  Todo.java  TodoCreatedEvent.java
todos-service/src/main/java/it/vincenzocorso/todosservice/presentation/: DomainEventListener.java  TodoController.java
todos-service/src/main/resources/: application.properties
(+14 files in other folders)
