spring.datasource.url = ${POSTGRES_URL}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto = create-drop

spring.kafka.bootstrap-servers = ${KAFKA_BOOSTRAP_SERVERS}
spring.kafka.consumer.group-id = ${KAFKA_GROUP_ID}
